.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.login{
  /* background: url(../assets/background2.jpg) no-repeat; */
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  min-width:100vh;
  --cursor-stroke: #6b5537;
  --cursor-fill: none;
  --cursor-stroke-width: 2px;
}

.Signup{
  background: url(../assets/background3.jpg) no-repeat; 
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  min-width:100vh;
}

body {
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width:100vh;
}

.wrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(30px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: grey;
  border-radius: 10px;
  padding: 30px 40px;
}



.wrapper h1{
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box{
  position:relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  border: 2px solid rgba(189, 189, 189, 0.7);
  border-radius: 40px;
  font-size: 16px;
  color: grey;
  padding: 20px 45px 20px 20px;

}

.input-box input::placeholder{
  color: grey
}

.input-box .icon{
  position: absolute;
  right:20px;
  top: 50%;
  transform: translateY(-50%);
  font-size:20px;

}


.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size:  15px;
  margin: -15px 0 20px;
}

.remember-forgot label input {
  accent-color: grey;
  margin-right: 4px;
}

.remember-forgot a {
  color: grey;
  text-decoration: none;
}

.remember-forgot a:hover{
  text-decoration: underline;
}

.wrapper button {
  width: 100%;
  height: 45px;
  background: white;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 700;
}

.wrapper .register-link{
  font-size: 15px;
  text-align: center;
  margin: 20px 0 15px;
}

.error{
  background:red;
  padding:15px 10px 0 0;
  display: flex;
  margin:0;
}

.wrapper .error p{
  margin-left: 15px;
}

.wrapper .error .icon{
  position: relative;
  font-size:30px;
  left:10px;
  top: 50%;
  transform: translateY(-10%);

}

.register-link p a {
  color: grey;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;
}



.grid {
	pointer-events: none;
	position: absolute;
	width: 110%;
	height: 110%;
	top: -5%;
	left: -5%;
	display: grid;
	grid-template-columns: repeat(50,2%);
	grid-template-rows: repeat(50,2%);
}

.grid__item {
  position: relative;
}

.grid--img .grid__item {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform;
}

.grid__item-img {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat; 
}


.grid__item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
}


/* Specific sizes for different item types */
.grid__item--shirt, .grid__item--pants {
  grid-area: auto / auto / span 10 / span 5;
}

.grid__item--jewelry {
  grid-area: auto / auto / span 5 / span 5;
}

.grid__item--shoes {
  grid-area: auto / auto / span 5 / span 10;
}


/* Shorthand grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */

.pos-1 {
	grid-area: 9 / 3 / 25 / 9;
}

.pos-2 {
	grid-area: 4 / 22 / 20 / 28;
}

.pos-3 {
	grid-area: 5 / 42 / 21 / 48;
}

.pos-4 {
	grid-area: 17 / 12 / 33 / 18;
}

.pos-5 {
	grid-area: 16 / 31 / 32 / 37;
}

.pos-6 {
	grid-area: 33 / 39 / 49 / 45;
}

.pos-7 {
	grid-area: 32 / 4 / 48 / 10;
}

.pos-8 {
	grid-area: 31 / 20 / 46 / 26;
}

.pos-9 {
	grid-area: 36 / 29 / 51 / 35;
}


.cursor {
	display: none;
}

@media (any-pointer: fine) {
  .cursor {
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      pointer-events: none;
  }
  .cursor__inner {
      fill: var(--cursor-fill);
      stroke: var(--cursor-stroke);
      stroke-width: var(--cursor-stroke-width);
  }
}